services:
  - type: web
    name: asteroid-impact-visualizer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: NASA_API_KEY
        value: DEMO_KEY
      - key: GEONAMES_USERNAME
        value: demo

